{
    "name": "LichLord.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:6ddec948fbe277149a73a3f04a89fc9a",
        "GUID:f51cea434ca60f9488e1a44a85c4dd24",
        "GUID:4d449a4732e064d26a3069f2cfd88917",
        "GUID:894a6cc6ed5cd2645bb542978cbed6a9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}