{
    "name": "InstancedAnimationSystem.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:e0cd26848372d4e5c891c569017e11f1",
        "GUID:9235caba67b885548ba304812dc8f6d9",
        "GUID:c5bd8632348b8284eaa44469e822fc85",
        "GUID:20612ac479aedcf43ba34691d9314541",
        "GUID:15fc0a57446b3144c949da3e2b9737a9"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.mathematics",
            "expression": "1.0.0",
            "define": "BLACKROSE_INSTANCING_MATH"
        },
        {
            "name": "com.unity.collections",
            "expression": "1.0.0",
            "define": "BLACKROSE_INSTANCING_COLLECTIONS"
        },
        {
            "name": "com.unity.burst",
            "expression": "1.0.0",
            "define": "BLACKROSE_INSTANCING_BURST"
        },
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "1.0.0",
            "define": "BLACKROSE_INSTANCING_URP"
        },
        {
            "name": "com.unity.render-pipelines.high-definition",
            "expression": "1.0.0",
            "define": "BLACKROSE_INSTANCING_HDRP"
        },
        {
            "name": "Unity",
            "expression": "1.0.0",
            "define": "BLACKROSE_INSTANCING_CUSTOM_SHADER_VALUES"
        }
    ],
    "noEngineReferences": false
}
