%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: CharacterShaders
  m_Shaders:
  - first: {fileID: -6465566751694194690, guid: 710776459a7f48a46ab4a532d64e2d4d,
      type: 3}
    second:
      variants:
      - keywords: _EMISSION _HQ_SIDELIGHT
        passType: 0
      - keywords: _HQ_SIDELIGHT _USEALPHAMASK_ON
        passType: 0
      - keywords: _EMISSION _HQ_SIDELIGHT _USEALPHAMASK_ON
        passType: 0
      - keywords: _EMISSION _HQ_SIDELIGHT _METALLICGLOSSMAP _USEALPHAMASK_ON
        passType: 0
      - keywords: _EMISSION _HQ_SIDELIGHT _METALLICGLOSSMAP _NORMALMAP _USEALPHAMASK_ON
        passType: 0
      - keywords: _DISSOLVE_ON _EMISSION _HQ_SIDELIGHT _USEALPHAMASK_ON
        passType: 0
      - keywords: _DISSOLVEALPHASOURCE_CUSTOM_MAP _DISSOLVEEDGETEXTURESOURCE_NONE
          _DISSOLVEGLOBALCONTROL_NONE _DISSOLVEMAPPINGTYPE_NORMAL _DISSOLVEMASKCOUNT_ONE
          _DISSOLVEMASK_XYZ_AXIS _HQ_SIDELIGHT
        passType: 0
      - keywords: _EMISSION _HQ_SIDELIGHT _LIGHTWRAP_ON _USEALPHAMASK_ON
        passType: 0
      - keywords: _EMISSION _HQ_SIDELIGHT
        passType: 8
      - keywords: _HQ_SIDELIGHT _USEALPHAMASK_ON
        passType: 8
      - keywords: _EMISSION _HQ_SIDELIGHT _USEALPHAMASK_ON
        passType: 8
      - keywords: _EMISSION _HQ_SIDELIGHT _METALLICGLOSSMAP _USEALPHAMASK_ON
        passType: 8
      - keywords: _EMISSION _HQ_SIDELIGHT _METALLICGLOSSMAP _NORMALMAP _USEALPHAMASK_ON
        passType: 8
      - keywords: _DISSOLVE_ON _EMISSION _HQ_SIDELIGHT _USEALPHAMASK_ON
        passType: 8
      - keywords: _DISSOLVEALPHASOURCE_CUSTOM_MAP _DISSOLVEEDGETEXTURESOURCE_NONE
          _DISSOLVEGLOBALCONTROL_NONE _DISSOLVEMAPPINGTYPE_NORMAL _DISSOLVEMASKCOUNT_ONE
          _DISSOLVEMASK_XYZ_AXIS _HQ_SIDELIGHT
        passType: 8
      - keywords: _EMISSION _HQ_SIDELIGHT _LIGHTWRAP_ON _USEALPHAMASK_ON
        passType: 8
      - keywords: _EMISSION _HQ_SIDELIGHT
        passType: 11
      - keywords: _HQ_SIDELIGHT _USEALPHAMASK_ON
        passType: 11
      - keywords: _EMISSION _HQ_SIDELIGHT _USEALPHAMASK_ON
        passType: 11
      - keywords: _EMISSION _HQ_SIDELIGHT _METALLICGLOSSMAP _USEALPHAMASK_ON
        passType: 11
      - keywords: _EMISSION _HQ_SIDELIGHT _METALLICGLOSSMAP _NORMALMAP _USEALPHAMASK_ON
        passType: 11
      - keywords: _DISSOLVE_ON _EMISSION _HQ_SIDELIGHT _USEALPHAMASK_ON
        passType: 11
      - keywords: _DISSOLVEALPHASOURCE_CUSTOM_MAP _DISSOLVEEDGETEXTURESOURCE_NONE
          _DISSOLVEGLOBALCONTROL_NONE _DISSOLVEMAPPINGTYPE_NORMAL _DISSOLVEMASKCOUNT_ONE
          _DISSOLVEMASK_XYZ_AXIS _HQ_SIDELIGHT
        passType: 11
      - keywords: _EMISSION _HQ_SIDELIGHT _LIGHTWRAP_ON _USEALPHAMASK_ON
        passType: 11
  - first: {fileID: -6465566751694194690, guid: d883e3cd3575aed48b086513b5c2d4fa,
      type: 3}
    second:
      variants:
      - keywords: _ALPHABLEND_ON _EMISSION _HQ_SIDELIGHT _USEALPHAMASK_ON
        passType: 0
      - keywords: _ALPHAPREMULTIPLY_ON _HQ_SIDELIGHT _USEALPHAMASK_ON
        passType: 0
      - keywords: _ALPHAPREMULTIPLY_ON _HQ_SIDELIGHT _METALLICGLOSSMAP _USEALPHAMASK_ON
        passType: 0
      - keywords: _ALPHABLEND_ON _EMISSION _HQ_SIDELIGHT _USEALPHAMASK_ON
        passType: 11
      - keywords: _ALPHAPREMULTIPLY_ON _HQ_SIDELIGHT _USEALPHAMASK_ON
        passType: 11
      - keywords: _ALPHAPREMULTIPLY_ON _HQ_SIDELIGHT _METALLICGLOSSMAP _USEALPHAMASK_ON
        passType: 11
  - first: {fileID: -6465566751694194690, guid: 74736824bf0f094459c0caecae56cd77,
      type: 3}
    second:
      variants:
      - keywords: _DISSOLVE_ON _EMISSION _HQ_SIDELIGHT _METALLICGLOSSMAP _NORMALMAP
          _USEALPHAMASK_ON
        passType: 0
      - keywords: _DISSOLVE_ON _EMISSION _HQ_SIDELIGHT _METALLICGLOSSMAP _NORMALMAP
          _USEALPHAMASK_ON
        passType: 8
      - keywords: _DISSOLVE_ON _EMISSION _HQ_SIDELIGHT _METALLICGLOSSMAP _NORMALMAP
          _USEALPHAMASK_ON
        passType: 11
