//© Dicewrench Designs LLC 2022-2023
//Licensed for use in 'Black Box VR' App
//All Rights Reserved
//Last Owned by: Allen White (allen@dicewrenchdesigns.com)

BEGIN_PROPERTIES
	[Header(Drift Settings)]
   [Toggle(_USE_ID)] _useID("Add Phase from ID?", float) = 0.0
   _IdPhaseScale("ID Phase Scale", float) = 1023.0
END_PROPERTIES

BEGIN_CBUFFER
    half _IdPhaseScale;
END_CBUFFER

BEGIN_DEFINES
	#ifndef HASNOISE
		#include "DWD_NoiseFunctions.cginc" 
		#define HASNOISE 1
	#endif
    #pragma multi_compile __ _USE_ID
END_DEFINES

BEGIN_CODE

    half3 CROWD_TimeOffset;
    half4 CROWD_DriftAmp;

    void ModifyVertex(inout VertexData v, inout ExtraV2F d)
    {
        half3 worldPos = mul((float3x3)unity_ObjectToWorld, v.vertex.xyz).xyz;
        half3 pivot = mul((float3x3)unity_ObjectToWorld, float3(0,0,0)).xyz;
        half phase = (pivot.x * pivot.z + pivot.y);

        #if _USE_ID
            UNITY_SETUP_INSTANCE_ID(v); 
            half phaseNoise = Noise((unity_InstanceID/_IdPhaseScale).xx);
            phase += phaseNoise;
        #endif

        //half3 t = CROWD_DriftFreq.xyz * (_Time.y * CROWD_DriftFreq.w).xxx + phase.xxx;
        half3 t = CROWD_TimeOffset + phase.xxx;

        t.x = Noise(float2(phase, t.x));
        t.y = Noise(float2(phase, t.y));
        t.z = Noise(float2(phase, t.z));

        half3 drift = CROWD_DriftAmp.xyz * (t * 2.0.xxx - 1.0.xxx);
        worldPos += drift;
      
        v.vertex.xyz = mul((float3x3)unity_WorldToObject, worldPos.xyz).xyz;
    }

END_CODE

