//© Dicewrench Designs LLC 2020-2023
//Licensed for use in 'Black Box VR' App
//All Rights Reserved
//Last Owned by: Allen White (allen@dicewrenchdesigns.com)

BEGIN_OPTIONS
	ShaderName "DWD/Character Base w Alpha"
	Workflow "Metallic"
	Alpha "Blend"
END_OPTIONS

BEGIN_PROPERTIES
	[Toggle] _ZWrite("Z Write", float) = 0.0
	[HDR] _Color ("Main Color", Color) = (0, 1, 0, 1)
	_Albedo("RGB Albedo, A Alpha", 2D) = "grey" {}
	[HDR] _EmissionColor("Emission Color", Color) = (1,1,1,1)
	[Toggle] _UseAlphaMask ("Use Alpha as Emission Mask?", float) = 1.0
	_AlbMix("Albedo Tint Emission", Range(0,1)) = 1.0

	[Header(Damage)]
	[HDR] _DamageColor("Damage", Color) =  (1,1,0,0)
	_DamagePow("Pow", float) = 4.2
	_DamageBoost("Boost", float) = 1.68
	_DamageFresnelBlend("Damage Fresnel Blend", Range(0,1)) = 0.0

	//stun slow vfx
	[Header(Stun)]
	[HDR] _StunColor("Stun Color", Color) = (0.73,0.73,0.73,1.0)
	_StunVFXBlend("Blend", Range(0,1)) = 0.0
	_StunScale("Scale", float) = 4.81
	_StunPow("Pow", float) = 1.0
	_StunBoost("Boost", float) = 0.13
	_StunRate("Rate", float) = 15.0

	[Header(Slow)]
	[HDR] _SlowColor("Slow Color", Color) = (0.155,0.311,0.623,1.0)
	_SlowVFXBlend("Blend", Range(0,1)) = 0.0
	_SlowScale("Scale", float) = 3.0
	_SlowPow("Pow", float) = 1.0
	_SlowBoost("Boost", float) = 0.32
	_SlowRate("Rate", float) = 10.
END_PROPERTIES

BEGIN_CBUFFER
	half4 _Color, _EmissionColor;
	half _AlbMix, _UseAlphaMask;
	half4 _DamageColor;
	half _DamagePow, _DamageBoost, _DamageFresnelBlend;

	half4 _StunColor;
	half _StunScale, _StunPow, _StunBoost, _StunRate, _StunVFXBlend;

	half4 _SlowColor;
	half _SlowScale, _SlowPow, _SlowBoost, _SlowRate, _SlowVFXBlend;
END_CBUFFER

BEGIN_DEFINES
	#ifndef HASFUNC
		#include "DWD_ShaderFunctions.cginc" 
		#define HASFUNC 1
	#endif

	#include "Packages/com.unity.render-pipelines.universal/ShaderLibrary/Core.hlsl"
   #include "Packages/com.unity.render-pipelines.universal/ShaderLibrary/Lighting.hlsl"
END_DEFINES

BEGIN_PASS
	Cull Back
	Blend SrcAlpha OneMinusSrcAlpha
	ZWrite [_ZWrite]
END_PASS

BEGIN_CODE
	TEXTURE2D(_Albedo);
	SAMPLER(sampler_Albedo);

	void ModifyVertex(inout VertexData v, inout ExtraV2F d)
	{
		float t = _Time.x;
		v.texcoord0.xy = v.texcoord0.xy;

		//stun noise
		v.texcoord0.z = saturate(pow(ZeroOneZero(frac(Noise(v.vertex.xy * _StunScale) + (t * _StunRate))), _StunPow) * _StunBoost);
		v.texcoord0.w = saturate(pow(ZeroOneZero(frac(Noise(v.vertex.xy * _SlowScale) + (t * _SlowRate))), _SlowPow) * _SlowBoost);
	}


	void SurfaceFunction(inout Surface o, ShaderData d)
	{
		half4 alb = SAMPLE_TEXTURE2D(_Albedo, sampler_Albedo, d.texcoord0.xy);

		half rim = Rim(o.Normal.xyz, d.tangentSpaceViewDir.xyz);

		half damage = rim;
		damage = saturate(pow(damage * _DamageFresnelBlend, _DamagePow) * _DamageBoost); 
		half3 damageColor = _DamageColor.rgb * damage.xxx ;

		half stunRamp = d.texcoord0.z * _StunVFXBlend;
		half slowRamp = d.texcoord0.w * _SlowVFXBlend;

		o.Albedo = alb.rgb * _Color.rgb;
		o.Albedo = lerp(o.Albedo, _SlowColor.rgb, slowRamp);
		o.Albedo = lerp(o.Albedo, _StunColor.rgb, stunRamp);

		o.Emission = lerp(_EmissionColor.rgb, _EmissionColor.rgb * o.Albedo, _AlbMix);
		o.Emission += damageColor;
		o.Emission = max(o.Emission, _SlowColor.rgb * slowRamp.xxx);
		o.Emission = max(o.Emission, _StunColor.rgb * stunRamp.xxx);
		o.Emission *= alb.a;

		o.Occlusion = max(_StunVFXBlend, _SlowVFXBlend) * alb.a;
		o.Alpha = alb.a * _Color.a;
	}

END_CODE

