//© Dicewrench Designs LLC 2022-2023
//Licensed for use in 'Black Box VR' App
//All Rights Reserved
//Last Owned by: Allen White (allen@dicewrenchdesigns.com)

BEGIN_PROPERTIES
	[HDR] _RimColor ("Rim Color", Color) = (1,1,1,1)
	_RimPower("Rim Power", float) = 1.0
	_RimBoost("Rim Boost", float) = 1.0
	_RimMulAlbedo("Mul Rim Color with Albedo?", Range(0,1)) = 0.0
END_PROPERTIES

BEGIN_CBUFFER
	half4 _RimColor;
	half _RimPower, _RimBoost, _RimMulAlbedo;
END_CBUFFER

BEGIN_DEFINES
	#ifndef HASFUNC
		#include "DWD_ShaderFunctions.cginc" 
		#define HASFUNC 1
	#endif
END_DEFINES

BEGIN_CODE

	void SurfaceFunction(inout Surface o, ShaderData d)
	{
		half mask = Rim(o.Normal, d.tangentSpaceViewDir);
		mask = saturate(pow(mask, _RimPower) * _RimBoost);
		o.Emission += lerp(_RimColor.rgb, _RimColor.rgb * o.Albedo, _RimMulAlbedo) * mask.xxx;
	}

END_CODE

