//© Dicewrench Designs LLC 2018-2023
//Licensed for use in 'Black Box VR' App
//All Rights Reserved
//Last Owned by: Allen White (allen@dicewrenchdesigns.com)

BEGIN_OPTIONS
	ShaderName "DWD/Side Light Twinkle"
	Workflow "Unlit"
END_OPTIONS

BEGIN_PROPERTIES
	[HDR] _TwinkleOne ("Color One", Color) = (0, 1, 0, 1)
	[HDR] _TwinkleTwo ("Color Two", Color) = (1,1,0,1)
	[HDR] _Background ("BG Color", Color) = (0,0,0,0)
	[HDR] _RimColor ("Rim Color", Color) = (0,0,0,0)
	[Space]
	_TwinkleTex("Tex", 2D) = "grey" {}
	[Space]
	_Rate("Rate", float) = 1.0
	_RampPow("RampPow", float) = 1.0
	_RampBoost("RampBoost", float) = 2.0
	[Space]
	_RimPow("Rim Pow", float) = 1.0
	_RimBoost("Rim Boost", float) = 2.0
	[Space]
	_BGPow("BG Pow", float) = 1.0
	_BGBoost("BG Boost", float) = 2.0
END_PROPERTIES

BEGIN_CBUFFER
	half4 _TwinkleOne, _TwinkleTwo, _Background, _RimColor;
	half _Rate, _RampPow, _RampBoost;
	half _RimPow, _RimBoost;
	half _BGPow, _BGBoost;
	uniform float4 _TwinkleTex_ST;
END_CBUFFER

BEGIN_DEFINES
	#ifndef HASFUNC
		#include "DWD_ShaderFunctions.cginc" 
		#define HASFUNC 1
	#endif
END_DEFINES


BEGIN_CODE
	TEXTURE2D(_TwinkleTex);
	SAMPLER(sampler_TwinkleTex);

	void ModifyVertex(inout VertexData v, inout ExtraV2F d)
	{
		v.texcoord0.xy = v.texcoord0.xy * _TwinkleTex_ST.xy + _TwinkleTex_ST.zw;
		v.texcoord0.z = _Time.x * _Rate;
	}

	void SurfaceFunction(inout Surface o, ShaderData d)
	{
		half4 data = SAMPLE_TEXTURE2D(_TwinkleTex, sampler_TwinkleTex, d.texcoord0.xy);
		half glowMask = saturate(pow(ZeroOneZero(frac(data.b + d.texcoord0.z)), _RampPow) * _RampBoost);
		half bg = saturate(pow(data.r, _BGPow) * _BGBoost);

		half rim = Rim(o.Normal, d.tangentSpaceViewDir);
		rim = saturate(pow(rim, _RimPow) * _RimBoost);

		o.Albedo = lerp(lerp(_Background,lerp(_TwinkleOne, _TwinkleTwo, glowMask), bg), _RimColor, rim).rgb;
	}

END_CODE

