//© Dicewrench Designs LLC 2023
//Licensed for use in 'Black Box VR' App
//All Rights Reserved, used with permission
//Last Owned by: Allen White (allen@dicewrenchdesigns.com)

BEGIN_PROPERTIES
	[Header(Light Wrap Settings)]
	_Wrap ("Wrap", Range(0,1)) = 0.2
	_WrapPow("Pow", float) = 1
	_WrapBoost("Boost", float) = 1
	_WrapIntensity("Intensity", Range(0,1)) = 0.2
END_PROPERTIES

BEGIN_CBUFFER
	half _Wrap, _WrapIntensity;
	half _WrapPow, _WrapBoost;
END_CBUFFER

BEGIN_DEFINES
	#ifndef HASFUNC
		#include "DWD_ShaderFunctions.cginc" 
		#define HASFUNC 1
	#endif

	#include "Packages/com.unity.render-pipelines.universal/ShaderLibrary/Core.hlsl"
    #include "Packages/com.unity.render-pipelines.universal/ShaderLibrary/Lighting.hlsl"
END_DEFINES

BEGIN_CODE

	void SurfaceFunction(inout Surface o, ShaderData d)
	{
		float3 lightDir;
        float3 lightColor;
		GetSun(lightDir, lightColor);

		half rawLight = dot(lightDir, d.worldSpaceNormal);

		half wrap = saturate(rawLight + _Wrap);
		wrap = saturate(pow(wrap, _WrapPow) * _WrapBoost);

		half3 lightWrap = wrap.xxx * lightColor * _WrapIntensity.xxx;
		o.Emission += lightWrap * o.Albedo;
	}

END_CODE

