// use a custom pass to do a cheap outline
// Note that when doing a custom pass, you are responsible for your own
// abstactions between pipelines. It's just raw code copied into your shader.

BEGIN_SUBSHADERS
   "StackableOutlineProps.surfshader"
END_SUBSHADERS

BEGIN_CUSTOM_PASS

Pass
{
    Name "CustomOutline"
    Cull Front
    Blend SrcAlpha OneMinusSrcAlpha

    HLSLPROGRAM
        #pragma vertex vert
        #pragma fragment frag

        #if !SHADERGRAPH_PREVIEW
        //#ifndef _CORE_INCLUDED
            //#define _CORE_INCLUDED 1
            #include "Packages/com.unity.render-pipelines.universal/ShaderLibrary/Core.hlsl" 
        #endif

        CBUFFER_START(UnityPerMaterial)
            half4 _OutlineColor;
            half _OutlineWidth;
            half _Opacity;
        CBUFFER_END

        struct v2f
        {
            float4 pos          : SV_POSITION;
            UNITY_VERTEX_INPUT_INSTANCE_ID
            UNITY_VERTEX_OUTPUT_STEREO
        };

        struct vdata
        {
            float4 vertex : POSITION;
            float3 normal : NORMAL;
            UNITY_VERTEX_INPUT_INSTANCE_ID
        };
 
        v2f vert (vdata v)
        {
            v2f o;
            #if !defined(SHADERGRAPH_PREVIEW)
            UNITY_SETUP_INSTANCE_ID(v);
            UNITY_TRANSFER_INSTANCE_ID(v, o);
            UNITY_INITIALIZE_VERTEX_OUTPUT_STEREO(o);
            #endif
            // do everything in clip space, so we are pixel perfect and perspective/aspect correct
            VertexPositionInputs vertexInput = GetVertexPositionInputs(v.vertex.xyz);

            float3 clipNormal = mul((float3x3) UNITY_MATRIX_VP, mul((float3x3) UNITY_MATRIX_M, v.normal));
            float2 offset = normalize(clipNormal.xy) / _ScreenParams.xy * _OutlineWidth * vertexInput.positionCS.w * 2;

            vertexInput.positionCS.xy += offset;
            o.pos = vertexInput.positionCS;

            return o;
        }

        half4 frag( v2f i ) : COLOR
        {
            half4 result = _OutlineColor;
            result.a *= _Opacity;
            return result;
        }
    ENDHLSL          
}

END_CUSTOM_PASS

