//© Dicewrench Designs LLC 2022-2023
//Licensed for use in 'Black Box VR' App
//All Rights Reserved
//Last Owned by: Allen White (allen@dicewrenchdesigns.com)

BEGIN_OPTIONS
	Stackable "True"
END_OPTIONS

BEGIN_PROPERTIES
	[Toggle(_DETAILALB_ON)] _EnableDetail("Enable Detail Albedo?", float) = 0.0
	[HideUnless(_DETAILNMAO_ON)] [KeywordEnum(Overlay,Replace)] _DetailMode("Mode", float) = 0.0
	[HideUnless(_DETAILALB_ON)] _DetailAlbVertexMask ("Vert Col Mask", Vector) = (1,1,1,1)
	[HideUnless(_DETAILALB_ON)]
	[Header(Detail Albedo)]
	_OriginalBoost("Boost Source", float) = 1.5
	[HideUnless(_DETAILALB_ON)]_OriginalPow("Pow Source", float) = 1.0
	[Space]
	[HideUnless(_DETAILALB_ON)] _MaskBoost("Mask Boost", float) = 2.0
	[HideUnless(_DETAILALB_ON)] _MaskPow("Mask Pow", float) = 1.0
	[HideUnless(_DETAILALB_ON)] _DetailAlbedo("Detail Albedo", 2D) = "grey" {}
	[HideUnless(_DETAILALB_ON)] _DetailIntensity("Intensity", Range(0,5)) = 0.3
	[HideUnless(_DETAILALB_ON)] _RawDetail("Raw vs Overlay Mix", Range(0,1)) = 0.5
END_PROPERTIES

BEGIN_CBUFFER
	half _DetailIntensity, _OriginalBoost, _OriginalPow;
	half _MaskBoost, _MaskPow, _RawDetail;
	uniform float4 _DetailAlbedo_ST;
	half4 _DetailAlbVertexMask;
END_CBUFFER

BEGIN_DEFINES
	#pragma shader_feature __ _DETAILALB_ON
	#pragma shader_feature _DETAILMODE_OVERLAY _DETAILMODE_REPLACE
	#ifndef HASFUNC
		#include "DWD_ShaderFunctions.cginc" 
		#define HASFUNC 1
	#endif
END_DEFINES

BEGIN_CODE
	
	#if _DETAILALB_ON
		TEXTURE2D(_DetailAlbedo);
		SAMPLER(sampler_DetailAlbedo);
	#endif

	void SurfaceFunction(inout Surface o, ShaderData d)
	{
		#if _DETAILALB_ON
			half mask = dot(d.vertexColor, _DetailAlbVertexMask);
			half ghettoLum = o.Albedo.r  + o.Albedo.g + o.Albedo.b;
			ghettoLum *= 0.3333;
			half midRamp = saturate(pow(ZeroOneZero(ghettoLum), _MaskPow) * _MaskBoost);

			half2 uv = d.texcoord0.xy * _DetailAlbedo_ST.xy + _DetailAlbedo_ST.zw;
			half3 detail = SAMPLE_TEXTURE2D(_DetailAlbedo, sampler_DetailAlbedo, uv).rgb;
			o.Albedo = saturate(pow(o.Albedo, _OriginalPow) * _OriginalBoost);
			#if _DETAILMODE_OVERLAY
				o.Albedo = lerp(o.Albedo, lerp(detail, ApplyOverlay(o.Albedo, detail), _RawDetail * mask), _DetailIntensity * midRamp);
			#else
				o.Albedo = lerp(o.Albedo, detail, mask);
			#endif
		#endif
	}

END_CODE

