%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: FoliageDeluxeLich
  m_Shaders:
  - first: {fileID: -6465566751694194690, guid: ef694e85feb3b054fbeff399d4cebb8c,
      type: 3}
    second:
      variants:
      - keywords: _ALPHA_CUT _CACHE_HEIGHT _DEBUG_OFF _DOUBLESIDED_NONE _EMISSIVEMODE_OFF
          _FROSTMASK_OFF _INTERACTMODE_BEND _INTERACT_ONE _LAYERBLENDMODE_REPLACE
          _LAYERMASK_OFF _LAYERON _MODE_ULTRALITE _NORMALMODE_UP _SSMASKMODE_OFF
          _SSMODE_OFF _TERRAINBLENDALBEDO_HEIGHT _TERRAINBLEND_REPLACE _VERTEXALPHA_OFF
          _VERTEXWIND_ON _WETNESS_OFF
        passType: 0
      - keywords: _ALPHA_CUT _DEBUG_OFF _DOUBLESIDED_NONE _EMISSIVEMODE_OFF _FROSTMASK_OFF
          _INTERACTMODE_WARP _INTERACT_OFF _LAYERBLENDMODE_REPLACE _LAYERMASK_OFF
          _LAYERON _MODE_DIFFUSE _NORMALMODE_STANDARD _SSMASKMODE_OFF _SSMODE_OFF
          _TERRAINBLEND_MUL _VERTEXALPHA_OFF _VERTEXWIND_OFF _WETNESS_OFF
        passType: 0
      - keywords: _ALPHA_CUT _DEBUG_OFF _DOUBLESIDED_NONE _EMISSIVEMODE_OFF _FROSTMASK_OFF
          _INTERACTMODE_WARP _INTERACT_OFF _LAYERBLENDMODE_REPLACE _LAYERMASK_OFF
          _LAYERON _MODE_ULTRALITE _NORMALMODE_SPHERE _SSMASKMODE_OFF _SSMODE_OFF
          _TERRAINBLEND_MUL _VERTEXALPHA_OFF _VERTEXWIND_OFF _WETNESS_OFF
        passType: 0
      - keywords: _ALPHA_CUT _DEBUG_OFF _DOUBLESIDED_NONE _EMISSIVEMODE_OFF _FROSTMASK_OFF
          _INTERACTMODE_WARP _INTERACT_OFF _LAYERBLENDMODE_REPLACE _LAYERMASK_OFF
          _LAYERON _MODE_ULTRALITE _NORMALMODE_SPHERE _SSMASKMODE_OFF _SSMODE_OFF
          _TERRAINBLEND_MUL _VERTEXALPHA_OFF _VERTEXWIND_ON _WETNESS_OFF
        passType: 0
      - keywords: _ALPHA_CUT _DEBUG_OFF _DOUBLESIDED_NONE _EMISSIVEMODE_OFF _FROSTMASK_OFF
          _INTERACTMODE_WARP _INTERACT_OFF _LAYERBLENDMODE_REPLACE _LAYERMASK_OFF
          _LAYERON _MODE_ULTRALITE _NORMALMODE_STANDARD _SSMASKMODE_OFF _SSMODE_OFF
          _TERRAINBLEND_MUL _VERTEXALPHA_OFF _VERTEXWIND_ON _WETNESS_OFF
        passType: 0
      - keywords: _ALPHA_CUT _DEBUG_OFF _DOUBLESIDED_NONE _EMISSIVEMODE_OFF _FROSTMASK_OFF
          _INTERACTMODE_WARP _INTERACT_OFF _LAYERBLENDMODE_REPLACE _LAYERMASK_OFF
          _LAYERON _MODE_ULTRALITE _NORMALMODE_STANDARD _SSMASKMODE_OFF _SSMODE_SIMPLE
          _TERRAINBLEND_MUL _VERTEXALPHA_OFF _VERTEXWIND_ON _WETNESS_OFF
        passType: 0
      - keywords: _DEBUG_OFF _DOUBLESIDED_NONE _EMISSIVEMODE_OFF _FROSTMASK_OFF _INTERACTMODE_WARP
          _INTERACT_OFF _LAYERBLENDMODE_REPLACE _LAYERMASK_OFF _LAYERON _LAYERON_DEF_1
          _MODE_ULTRALITE _NORMALMODE_STANDARD _SSMASKMODE_OFF _SSMODE_OFF _TERRAINBLEND_MUL
          _VERTEXALPHA_OFF _VERTEXWIND_OFF _WETNESS_OFF
        passType: 0
      - keywords: _DEBUG_OFF _DOUBLESIDED_NONE _EMISSIVEMODE_OFF _FROSTMASK_OFF _INTERACTMODE_WARP
          _INTERACT_OFF _LAYERBLENDMODE_REPLACE _LAYERMASK_OFF _LAYERON _MODE_ULTRALITE
          _NORMALMODE_STANDARD _SSMASKMODE_OFF _SSMODE_OFF _TERRAINBLEND_MUL _VERTEXALPHA_OFF
          _VERTEXWIND_OFF _WETNESS_OFF
        passType: 0
      - keywords: _DEBUG_OFF _DOUBLESIDED_NONE _EMISSIVEMODE_OFF _FROSTMASK_OFF _INTERACTMODE_WARP
          _INTERACT_OFF _LAYERBLENDMODE_REPLACE _LAYERMASK_OFF _LAYERON _MODE_ULTRALITE
          _NORMALMODE_STANDARD _SSMASKMODE_OFF _SSMODE_OFF _TERRAINBLEND_MUL _VERTEXALPHA_OFF
          _VERTEXWIND_ON _WETNESS_OFF
        passType: 0
      - keywords: _ALPHA_CUT _CACHE_HEIGHT _DEBUG_OFF _DOUBLESIDED_NONE _EMISSIVEMODE_OFF
          _FROSTMASK_OFF _INTERACTMODE_BEND _INTERACT_ONE _LAYERBLENDMODE_REPLACE
          _LAYERMASK_OFF _LAYERON _MODE_ULTRALITE _NORMALMODE_UP _SSMASKMODE_OFF
          _SSMODE_OFF _TERRAINBLENDALBEDO_HEIGHT _TERRAINBLEND_REPLACE _VERTEXALPHA_OFF
          _VERTEXWIND_ON _WETNESS_OFF
        passType: 8
      - keywords: _ALPHA_CUT _DEBUG_OFF _DOUBLESIDED_NONE _EMISSIVEMODE_OFF _FROSTMASK_OFF
          _INTERACTMODE_WARP _INTERACT_OFF _LAYERBLENDMODE_REPLACE _LAYERMASK_OFF
          _LAYERON _MODE_DIFFUSE _NORMALMODE_STANDARD _SSMASKMODE_OFF _SSMODE_OFF
          _TERRAINBLEND_MUL _VERTEXALPHA_OFF _VERTEXWIND_OFF _WETNESS_OFF
        passType: 8
      - keywords: _ALPHA_CUT _DEBUG_OFF _DOUBLESIDED_NONE _EMISSIVEMODE_OFF _FROSTMASK_OFF
          _INTERACTMODE_WARP _INTERACT_OFF _LAYERBLENDMODE_REPLACE _LAYERMASK_OFF
          _LAYERON _MODE_ULTRALITE _NORMALMODE_SPHERE _SSMASKMODE_OFF _SSMODE_OFF
          _TERRAINBLEND_MUL _VERTEXALPHA_OFF _VERTEXWIND_OFF _WETNESS_OFF
        passType: 8
      - keywords: _ALPHA_CUT _DEBUG_OFF _DOUBLESIDED_NONE _EMISSIVEMODE_OFF _FROSTMASK_OFF
          _INTERACTMODE_WARP _INTERACT_OFF _LAYERBLENDMODE_REPLACE _LAYERMASK_OFF
          _LAYERON _MODE_ULTRALITE _NORMALMODE_SPHERE _SSMASKMODE_OFF _SSMODE_OFF
          _TERRAINBLEND_MUL _VERTEXALPHA_OFF _VERTEXWIND_ON _WETNESS_OFF
        passType: 8
      - keywords: _ALPHA_CUT _DEBUG_OFF _DOUBLESIDED_NONE _EMISSIVEMODE_OFF _FROSTMASK_OFF
          _INTERACTMODE_WARP _INTERACT_OFF _LAYERBLENDMODE_REPLACE _LAYERMASK_OFF
          _LAYERON _MODE_ULTRALITE _NORMALMODE_STANDARD _SSMASKMODE_OFF _SSMODE_OFF
          _TERRAINBLEND_MUL _VERTEXALPHA_OFF _VERTEXWIND_ON _WETNESS_OFF
        passType: 8
      - keywords: _ALPHA_CUT _DEBUG_OFF _DOUBLESIDED_NONE _EMISSIVEMODE_OFF _FROSTMASK_OFF
          _INTERACTMODE_WARP _INTERACT_OFF _LAYERBLENDMODE_REPLACE _LAYERMASK_OFF
          _LAYERON _MODE_ULTRALITE _NORMALMODE_STANDARD _SSMASKMODE_OFF _SSMODE_SIMPLE
          _TERRAINBLEND_MUL _VERTEXALPHA_OFF _VERTEXWIND_ON _WETNESS_OFF
        passType: 8
      - keywords: _DEBUG_OFF _DOUBLESIDED_NONE _EMISSIVEMODE_OFF _FROSTMASK_OFF _INTERACTMODE_WARP
          _INTERACT_OFF _LAYERBLENDMODE_REPLACE _LAYERMASK_OFF _LAYERON _LAYERON_DEF_1
          _MODE_ULTRALITE _NORMALMODE_STANDARD _SSMASKMODE_OFF _SSMODE_OFF _TERRAINBLEND_MUL
          _VERTEXALPHA_OFF _VERTEXWIND_OFF _WETNESS_OFF
        passType: 8
      - keywords: _DEBUG_OFF _DOUBLESIDED_NONE _EMISSIVEMODE_OFF _FROSTMASK_OFF _INTERACTMODE_WARP
          _INTERACT_OFF _LAYERBLENDMODE_REPLACE _LAYERMASK_OFF _LAYERON _MODE_ULTRALITE
          _NORMALMODE_STANDARD _SSMASKMODE_OFF _SSMODE_OFF _TERRAINBLEND_MUL _VERTEXALPHA_OFF
          _VERTEXWIND_OFF _WETNESS_OFF
        passType: 8
      - keywords: _DEBUG_OFF _DOUBLESIDED_NONE _EMISSIVEMODE_OFF _FROSTMASK_OFF _INTERACTMODE_WARP
          _INTERACT_OFF _LAYERBLENDMODE_REPLACE _LAYERMASK_OFF _LAYERON _MODE_ULTRALITE
          _NORMALMODE_STANDARD _SSMASKMODE_OFF _SSMODE_OFF _TERRAINBLEND_MUL _VERTEXALPHA_OFF
          _VERTEXWIND_ON _WETNESS_OFF
        passType: 8
      - keywords: _ALPHA_CUT _CACHE_HEIGHT _DEBUG_OFF _DOUBLESIDED_NONE _EMISSIVEMODE_OFF
          _FROSTMASK_OFF _INTERACTMODE_BEND _INTERACT_ONE _LAYERBLENDMODE_REPLACE
          _LAYERMASK_OFF _LAYERON _MODE_ULTRALITE _NORMALMODE_UP _SSMASKMODE_OFF
          _SSMODE_OFF _TERRAINBLENDALBEDO_HEIGHT _TERRAINBLEND_REPLACE _VERTEXALPHA_OFF
          _VERTEXWIND_ON _WETNESS_OFF
        passType: 11
      - keywords: _ALPHA_CUT _DEBUG_OFF _DOUBLESIDED_NONE _EMISSIVEMODE_OFF _FROSTMASK_OFF
          _INTERACTMODE_WARP _INTERACT_OFF _LAYERBLENDMODE_REPLACE _LAYERMASK_OFF
          _LAYERON _MODE_DIFFUSE _NORMALMODE_STANDARD _SSMASKMODE_OFF _SSMODE_OFF
          _TERRAINBLEND_MUL _VERTEXALPHA_OFF _VERTEXWIND_OFF _WETNESS_OFF
        passType: 11
      - keywords: _ALPHA_CUT _DEBUG_OFF _DOUBLESIDED_NONE _EMISSIVEMODE_OFF _FROSTMASK_OFF
          _INTERACTMODE_WARP _INTERACT_OFF _LAYERBLENDMODE_REPLACE _LAYERMASK_OFF
          _LAYERON _MODE_ULTRALITE _NORMALMODE_SPHERE _SSMASKMODE_OFF _SSMODE_OFF
          _TERRAINBLEND_MUL _VERTEXALPHA_OFF _VERTEXWIND_OFF _WETNESS_OFF
        passType: 11
      - keywords: _ALPHA_CUT _DEBUG_OFF _DOUBLESIDED_NONE _EMISSIVEMODE_OFF _FROSTMASK_OFF
          _INTERACTMODE_WARP _INTERACT_OFF _LAYERBLENDMODE_REPLACE _LAYERMASK_OFF
          _LAYERON _MODE_ULTRALITE _NORMALMODE_SPHERE _SSMASKMODE_OFF _SSMODE_OFF
          _TERRAINBLEND_MUL _VERTEXALPHA_OFF _VERTEXWIND_ON _WETNESS_OFF
        passType: 11
      - keywords: _ALPHA_CUT _DEBUG_OFF _DOUBLESIDED_NONE _EMISSIVEMODE_OFF _FROSTMASK_OFF
          _INTERACTMODE_WARP _INTERACT_OFF _LAYERBLENDMODE_REPLACE _LAYERMASK_OFF
          _LAYERON _MODE_ULTRALITE _NORMALMODE_STANDARD _SSMASKMODE_OFF _SSMODE_OFF
          _TERRAINBLEND_MUL _VERTEXALPHA_OFF _VERTEXWIND_ON _WETNESS_OFF
        passType: 11
      - keywords: _ALPHA_CUT _DEBUG_OFF _DOUBLESIDED_NONE _EMISSIVEMODE_OFF _FROSTMASK_OFF
          _INTERACTMODE_WARP _INTERACT_OFF _LAYERBLENDMODE_REPLACE _LAYERMASK_OFF
          _LAYERON _MODE_ULTRALITE _NORMALMODE_STANDARD _SSMASKMODE_OFF _SSMODE_SIMPLE
          _TERRAINBLEND_MUL _VERTEXALPHA_OFF _VERTEXWIND_ON _WETNESS_OFF
        passType: 11
      - keywords: _DEBUG_OFF _DOUBLESIDED_NONE _EMISSIVEMODE_OFF _FROSTMASK_OFF _INTERACTMODE_WARP
          _INTERACT_OFF _LAYERBLENDMODE_REPLACE _LAYERMASK_OFF _LAYERON _LAYERON_DEF_1
          _MODE_ULTRALITE _NORMALMODE_STANDARD _SSMASKMODE_OFF _SSMODE_OFF _TERRAINBLEND_MUL
          _VERTEXALPHA_OFF _VERTEXWIND_OFF _WETNESS_OFF
        passType: 11
      - keywords: _DEBUG_OFF _DOUBLESIDED_NONE _EMISSIVEMODE_OFF _FROSTMASK_OFF _INTERACTMODE_WARP
          _INTERACT_OFF _LAYERBLENDMODE_REPLACE _LAYERMASK_OFF _LAYERON _MODE_ULTRALITE
          _NORMALMODE_STANDARD _SSMASKMODE_OFF _SSMODE_OFF _TERRAINBLEND_MUL _VERTEXALPHA_OFF
          _VERTEXWIND_OFF _WETNESS_OFF
        passType: 11
      - keywords: _DEBUG_OFF _DOUBLESIDED_NONE _EMISSIVEMODE_OFF _FROSTMASK_OFF _INTERACTMODE_WARP
          _INTERACT_OFF _LAYERBLENDMODE_REPLACE _LAYERMASK_OFF _LAYERON _MODE_ULTRALITE
          _NORMALMODE_STANDARD _SSMASKMODE_OFF _SSMODE_OFF _TERRAINBLEND_MUL _VERTEXALPHA_OFF
          _VERTEXWIND_ON _WETNESS_OFF
        passType: 11
