{
    "name": "InstancedAnimationSystem",
    "rootNamespace": "",
    "references": [
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:e0cd26848372d4e5c891c569017e11f1",
        "GUID:2665a8d13d1b3f18800f46e256720795",
        "GUID:c5bd8632348b8284eaa44469e822fc85",
        "GUID:df380645f10b7bc4b97d4f5eb6303d95",
        "GUID:15fc0a57446b3144c949da3e2b9737a9",
        "GUID:457756d89b35d2941b3e7b37b4ece6f1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.mathematics",
            "expression": "1.0.0",
            "define": "BLACKROSE_INSTANCING_MATH"
        },
        {
            "name": "com.unity.collections",
            "expression": "1.0.0",
            "define": "BLACKROSE_INSTANCING_COLLECTIONS"
        },
        {
            "name": "com.unity.burst",
            "expression": "1.0.0",
            "define": "BLACKROSE_INSTANCING_BURST"
        },
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "1.0.0",
            "define": "BLACKROSE_INSTANCING_URP"
        },
        {
            "name": "com.unity.render-pipelines.high-definition",
            "expression": "1.0.0",
            "define": "BLACKROSE_INSTANCING_HDRP"
        },
        {
            "name": "Unity",
            "expression": "1.0.0",
            "define": "BLACKROSE_INSTANCING_CUSTOM_SHADER_VALUES"
        }
    ],
    "noEngineReferences": false
}
